<!DOCTYPE html>
<html lang="es_ES">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">

		var nextinput = 0;
		function AgregarCampos(){
			nextinput++;
			campo = '<li id="idLi'+nextinput+'"><input type="number" size="20" id="nota'+nextinput+'" name="nota'+nextinput+'" step="any" onChange="multiplicar(\'nota'+nextinput+'\',\'pondera'+nextinput+'\',\'acumu'+nextinput+'\');" value=1 /> x <input type="number" size="20" id="pondera'+nextinput+'" name="pondera'+nextinput+'" step="any" onChange="multiplicar(\'nota'+nextinput+'\',\'pondera'+nextinput+'\',\'acumu'+nextinput+'\');" value=0 /> = <input type="number" size="20" id="acumu'+nextinput+'" name="acumu'+nextinput+'" step="any"/></li>';
            
			$("#campos").append(campo);
		}

		function multiplicar(nota,pondera,acumu){
			m1 = document.getElementById(nota).value; //Dejo fijo los input y resulta.
			m2 = document.getElementById(pondera).value; //Así funciona... pero cuando le entrego valores variables, no
			r = m1*m2;
			document.getElementById(acumu).value = r;
		}
        
	</script>

</head>
<body>
	<form id="form" name="form" method="post">
	<a href="#" onclick="AgregarCampos();">Agregar Nota</a>
	<ul id="campos"></ul>
	</form>

</body>
</html>